{
  "name": "yoga-schedule",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TZ='America/Chicago' vite dev --port 3000",
    "build": "TZ='America/Chicago' vite build",
    "start": "TZ='America/Chicago' node dist/server/server.js",
    "preview": "TZ='America/Chicago' vite preview",
    "test": "TZ='America/Chicago' vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "typecheck": "tsrx-tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-start": "latest",
    "@tsrx/solid": "^0.1.4",
    "@tsrx/vite-plugin-solid": "^0.0.33",
    "jsdom": "^29.1.1",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/devtools-vite": "latest",
    "@tsrx/typescript-plugin": "^0.3.54",
    "@types/jsdom": "^28.0.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
